[pytest]
log_level=DEBUG
log_format = [%(levelname)7s] [%(processName)s] %(name)s %(message)s
log_cli_format = [%(levelname)7s] %(asctime)s [%(processName)s] %(name)s %(message)s
log_file_format = [%(levelname)7s] %(asctime)s [%(processName)s] %(name)s %(message)s
testpaths =
    tests
    lenskit
    doc
doctest_plus=enabled
doctest_subpackage_requires =
    lenskit/algorithms/svd* = scikit-learn
    lenskit/algorithms/implicit* = implicit
    lenskit/algorithms/hpf* = hpfrec
    lenskit/algorithms/tf* = tensorflow>=2
filterwarnings =
    ignore:::pyarrow[.*]
    ignore:.*matrix subclass.*:PendingDeprecationWarning
    ignore:.*np.asscalar.*:DeprecationWarning
    ignore:.*deprecated create function*:DeprecationWarning
    ignore:.*importing the ABCs*:DeprecationWarning
    ignore:.*use_ratings option.*:UserWarning
markers =
    eval: mark the test as running the evaluator over custom data
    slow: mark the test as taking a larger-than-usual amount of time
    realdata: mark the test as using a real data set like ML-20M
    sweep: the test uses the deprecated parameter sweep logic
