[pytest]
log_level=DEBUG
log_cli_format = [%(levelname)7s] %(asctime)s %(name)s %(message)s
log_file_format = [%(levelname)7s] %(asctime)s %(name)s %(message)s
doctest_plus=enabled
filterwarnings =
    default::ResourceWarning
    ignore:::pyarrow[.*]
    ignore:.*matrix subclass.*:PendingDeprecationWarning
    ignore:.*np.asscalar.*:DeprecationWarning
markers =
    eval: mark the test as running the evaluator over custom data
    slow: mark the test as taking a larger-than-usual amount of time
