[tox]
minversion = 3.4.0
envlist =
  py{36,37}-pd{24,25}-nb{43,44,45,46}

[testenv]
deps =
  pytest
  pd24: pandas>=0.24,<0.25
  pd25: pandas>=0.25,<0.26
  nb43: numba>=0.43,<0.44
  nb44: numba>=0.44,<0.45
  nb45: numba>=0.45,<0.46
  nb46: numba>=0.46,<0.47
  scipy
  cffi
  pyarrow
commands = python3 -m pytest {posargs}
