[tox]
minversion = 3.4.0
envlist =
  minimal
  py37-pd{24,25,100}-nb{51,52}-np{17,18}-sp{12,13,14}
  py38-pd{25,100}-nb48-np20-sp14

[testenv]
deps =
  pytest>=3.9,<6.0
  pytest-doctestplus
  pytest-cov

  pd24: pandas>=0.24,<0.25
  pd25: pandas>=0.25,<0.26
  pd100: pandas>=1.0,<1.1

  nb51: numba>=0.51,<0.52
  nb52: numba>=0.52,<0.53

  np17: numpy>=1.17,<1.18
  np18: numpy>=1.18,<1.19
  np19: numpy>=1.19,<1.20
  np20: numpy>=1.20,<1.21

  sp11: scipy>=1.1,<1.2
  sp12: scipy>=1.2,<1.3
  sp13: scipy>=1.3,<1.4
  sp14: scipy>=1.4,<1.5

  minimal: -cmin-constraints.txt
  
  cffi
  pyarrow

commands = python3 -m pytest {posargs}
