[tox]
minversion = 3.4.0
envlist =
  minimal
  py36-pd24-nb42-np16-sp{11,12}
  py36-pd{24,25,100}-nb{43,44,45,46,47,48}-np{16,17,18}-sp{13,14}
  py37-pd{24,25,100}-nb{45,46,47,48}-np{16,17,18}-sp{13,14}
  py38-pd{25,100}-nb48-np18-sp14

[testenv]
deps =
  pytest>=3.9
  pytest-doctestplus
  pytest-cov

  pd24: pandas>=0.24,<0.25
  pd25: pandas>=0.25,<0.26
  pd100: pandas>=1.0,<1.1

  nb42: numba>=0.42,<0.44
  nb42: llbmlite<0.30
  nb43: numba>=0.43,<0.44
  nb43: llvmlite<0.31
  nb44: numba>=0.44,<0.45
  nb44: llvmlite<0.31
  nb45: numba>=0.45,<0.46
  nb45: llvmlite<0.31
  nb46: numba>=0.46,<0.47
  nb46: llvmlite<0.31
  nb47: numba>=0.47,<0.48
  nb48: numba>=0.48,<0.49

  np15: numpy>=1.15,<1.16
  np16: numpy>=1.16,<1.17
  np17: numpy>=1.17,<1.18
  np18: numpy>=1.18,<1.19

  sp11: scipy>=1.1,<1.2
  sp12: scipy>=1.2,<1.3
  sp13: scipy>=1.3,<1.4
  sp14: scipy>=1.4,<1.5

  minimal: pandas==0.23
  minimal: numpy==1.16.2
  minimal: scipy==1.1.0
  minimal: numba==0.42.0
  minimal: llvmlite==0.27.0
  minimal: pyarrow==0.15.0
  minimal: cffi==1.12.2
  minimal: joblib==0.13.0
  minimal: binpickle==0.1
  
  !minimal: cffi
  !minimal: pyarrow

commands = python3 -m pytest {posargs}
