[tox]
minversion = 3.4.0
envlist =
  py{36,37}-pd{24,25}-nb{43,44,45,46,47}-np{16,17,18}-sp{13,14}

[testenv]
deps =
  pytest>=3.9
  pytest-doctestplus

  pd24: pandas>=0.24,<0.25
  pd25: pandas>=0.25,<0.26

  nb43: numba>=0.43,<0.44
  nb44: numba>=0.44,<0.45
  nb45: numba>=0.45,<0.46
  nb46: numba>=0.46,<0.47
  nb47: numba>=0.47,<0.48

  np16: numpy>=1.16,<1.17
  np17: numpy>=1.17,<1.18
  np18: numpy>=1.18,<1.19

  sp13: scipy>=1.3,<1.4
  sp14: scipy>=1.4,<1.5
  
  cffi
  pyarrow
commands = python3 -m pytest {posargs}
