[tox]
minversion = 3.4.0
envlist =
  {py36,py37}-{pd024,pd023,pd022,pd021,pd020}-{nb38,nb39,nb40,nb41,nb42,nb43}

[testenv]
conda_deps =
  pytest
  py36: python=3.6
  py37: python=3.7
  pd020: pandas=0.20
  pd021: pandas=0.21
  pd022: pandas=0.22
  pd023: pandas=0.23
  pd024: pandas=0.24
  nb38: numba=0.38
  nb39: numba=0.39
  nb40: numba=0.40
  nb41: numba=0.41
  nb42: numba=0.42
  nb43: numba=0.43
  scipy
  fastparquet
  python-snappy
  cffi
  pyarrow
commands = python3 -m pytest {posargs}
