[tox]
minversion = 3.4.0
envlist =
  {py36,py37}-pd{24,25}-nb{40,41,42,43,44,45,46}

[testenv]
deps =
  pytest
  py36: python=3.6
  py37: python=3.7
  pd24: pandas>=0.24,<0.25
  pd24: pandas>=0.25,<0.26
  nb40: numba>=0.40,<0.41
  nb41: numba>=0.41,<0.42
  nb42: numba>=0.42,<0.43
  nb43: numba>=0.43,<0.44
  nb44: numba>=0.44,<0.45
  nb45: numba>=0.45,<0.46
  nb46: numba>=0.46,<0.47
  scipy
  fastparquet
  python-snappy
  cffi
  pyarrow
commands = python3 -m pytest {posargs}
